name: unicom
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.9
  - pytorch=2.0.1
  - torchvision
  - torchaudio 
  - cudatoolkit==11.7
  - pip
  - scikit-learn
  - pip:
    - numpy
    - pandas
    - matplotlib
    - tqdm
    - timm
    - git+https://github.com/deepglint/unicom.git